# Release number of the image to build
XDMOD_BASE_IMAGE_RELEASE=01
XDMOD_IMAGE_RELEASE=${XDMOD_BASE_IMAGE_RELEASE}
XDMOD_JOB_PERFORMANCE_IMAGE_RELEASE=${XDMOD_BASE_IMAGE_RELEASE}
XDMOD_ONDEMAND_IMAGE_RELEASE=${XDMOD_BASE_IMAGE_RELEASE}

# Version number of the XDMoD software
XDMOD_VERSION=11.0
XDMOD_SUPREMM_VERSION=${XDMOD_VERSION}
XDMOD_ONDEMAND_VERSION=${XDMOD_VERSION}

# RPM release number of the XDMoD software
XDMOD_RPM_RELEASE=1.0
XDMOD_SUPREMM_RPM_RELEASE=${XDMOD_RPM_RELEASE}
XDMOD_ONDEMAND_RPM_RELEASE=${XDMOD_RPM_RELEASE}

# Base image on which images will be built
BASE_IMAGE_ARCHITECTURE=x86_64
BASE_IMAGE_REPOSITORY=rockylinux
BASE_IMAGE_TAG=8.5
BASE_IMAGE_PLATFORM=linux/amd64
BASE_IMAGE=${BASE_IMAGE_REPOSITORY}:${BASE_IMAGE_TAG}

# GitHub user
XDMOD_GITHUB_USER=ubccr
XDMOD_SUPREMM_GITHUB_USER=${XDMOD_GITHUB_USER}
XDMOD_ONDEMAND_GITHUB_USER=${XDMOD_GITHUB_USER}

# GitHub branch/tag
XDMOD_GITHUB_TAG=v${XDMOD_VERSION}-${XDMOD_RPM_RELEASE}
XDMOD_SUPREMM_GITHUB_TAG=v${XDMOD_SUPREMM_VERSION}-${XDMOD_SUPREMM_RPM_RELEASE}
XDMOD_ONDEMAND_GITHUB_TAG=v${XDMOD_ONDEMAND_VERSION}-${XDMOD_ONDEMAND_RPM_RELEASE}

# RPM filename
XDMOD_RPM=xdmod-${XDMOD_VERSION}-${XDMOD_RPM_RELEASE}.el8.noarch.rpm
XDMOD_SUPREMM_RPM=xdmod-supremm-${XDMOD_SUPREMM_VERSION}-${XDMOD_SUPREMM_RPM_RELEASE}.el8.noarch.rpm
XDMOD_ONDEMAND_RPM=xdmod-ondemand-${XDMOD_ONDEMAND_VERSION}-${XDMOD_ONDEMAND_RPM_RELEASE}.el8.noarch.rpm

# Image names
REGISTRY=tools-int-01.ccr.xdmod.org
XDMOD_BASE_IMAGE=${REGISTRY}/xdmod-base:${BASE_IMAGE_ARCHITECTURE}-${BASE_IMAGE_REPOSITORY}${BASE_IMAGE_TAG}-${XDMOD_GITHUB_TAG}-${XDMOD_BASE_IMAGE_RELEASE}
XDMOD_BASE_PHP8_IMAGE=${XDMOD_BASE_IMAGE}-php8
XDMOD_IMAGE=${REGISTRY}/xdmod:${BASE_IMAGE_ARCHITECTURE}-${BASE_IMAGE_REPOSITORY}${BASE_IMAGE_TAG}-${XDMOD_GITHUB_TAG}-${XDMOD_IMAGE_RELEASE}
XDMOD_PHP8_IMAGE=${XDMOD_IMAGE}-php8
XDMOD_JOB_PERFORMANCE_IMAGE=${REGISTRY}/xdmod-job-performance:${BASE_IMAGE_ARCHITECTURE}-${BASE_IMAGE_REPOSITORY}${BASE_IMAGE_TAG}-${XDMOD_SUPREMM_GITHUB_TAG}-${XDMOD_JOB_PERFORMANCE_IMAGE_RELEASE}
XDMOD_ONDEMAND_IMAGE=${REGISTRY}/xdmod-ondemand:${BASE_IMAGE_ARCHITECTURE}-${BASE_IMAGE_REPOSITORY}${BASE_IMAGE_TAG}-${XDMOD_ONDEMAND_GITHUB_TAG}-${XDMOD_ONDEMAND_IMAGE_RELEASE}
MARIADB_IMAGE=${REGISTRY}/mariadb:${BASE_IMAGE_ARCHITECTURE}-${BASE_IMAGE_REPOSITORY}${BASE_IMAGE_TAG}-${XDMOD_IMAGE_RELEASE}


# Composer
## Sets the file that composer uses by default.
COMPOSER=composer-el8.json
## Turns off composer complaining about being run as root.
COMPOSER_ALLOW_SUPERUSER=1
